{
  "scripts": {
    "start": "$(npm bin)/lerna run start --parallel",
    "start:prod": "(cd apps/api && node .build/index.js)",
    "test": "$(npm bin)/lerna run test",
    "install:all": "$(npm bin)/lerna exec \"npm install\"",
    "pre-push": "npm run test",
    "heroku-postbuild": "$(npm bin)/lerna bootstrap && $(npm bin)/lerna run build --parallel"
  },
  "devDependencies": {},
  "dependencies": {
    "lerna": "^2.11.0"
  }
}
