{
  "scripts": {
    "start": "$(npm bin)/lerna run start --parallel",
    "start:prod": "(cd apps/api && node .build/index.js)",
    "test": "$(npm bin)/lerna run test --stream",
    "cypress": "$(npm bin)/cypress run",
    "install:all": "$(npm bin)/lerna exec \"npm install\"",
    "prettier": "$(npm bin)/prettier \"apps/{admin,api}/**/*.{ts,tsx}\" --write",
    "heroku-postbuild": "$(npm bin)/lerna bootstrap && $(npm bin)/lerna run build --parallel"
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettier"
    ],
    "*.tsx": [
      "npm run prettier"
    ],
    "*.js": [
      "npm run prettier"
    ],
    "*.json": [
      "npm run prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "$(npm bin)/lint-staged",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "cypress": "^3.0.1",
    "husky": "^1.0.0-rc.8",
    "lint-staged": "^7.1.3",
    "prettier": "^1.13.4",
    "wait-on": "^2.1.0"
  },
  "dependencies": {
    "lerna": "^2.11.0"
  }
}
