{
  "include": [
    "src",
    "node_modules/@types"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6"],
    "module": "commonjs",
    "sourceMap": false,
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": ".build",
    "types" : ["node"]
  }
}
